<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper001.jpg') center center no-repeat cover fixed;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat, quo neque, nulla repellendus, quod
            eum cupiditate facilis mollitia consectetur delectus placeat sequi exercitationem nihil aliquid qui! Neque,
            praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vel aspernatur corrupti
            voluptatum dolore est accusantium dolorum quam recusandae aut sunt voluptate. Nesciunt voluptatibus illo
            debitis commodi! Ea, dolores perspiciatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
            deserunt illum aut, pariatur, deleniti veritatis quas assumenda voluptas cum accusamus distinctio ducimus
            exercitationem itaque, doloribus aliquam aperiam temporibus tenetur excepturi. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ullam ex veniam blanditiis provident voluptatibus eum minima earum iure. Quae
            eveniet consequatur fugit dolore libero? Perferendis earum cumque reprehenderit nisi pariatur.
        </p>
    </main>

</body>

</html>