<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        td, th {
           
            border: 1px solid black;
            padding: 5px 30px;
            text-align:center;
        }
        th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        
        thead {
            background-color: gray;
            color: white;
            padding: 0px;

        }
        
        
    </style>
</head>

<body>
    <table>
        <caption>Tabela</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplina</th>
                <th colspan="2">Notas</th>
                <th>Médias</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td rowspan="5"><strong>Exatas</strong></td>
                       
            </tr>

            <tr>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cinza">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cinza">
                <th colspan="4">Média de Humanas</th>
                <th>0.0</th>
            </tr>                
        </tbody>
    </table>



</body>

</html>